# poc-kafka-partition

./: README.md  docker-compose.yml  pom.xml
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/lin/louis/poc/kafka/partition/: KafkaConsumerApp.java  KafkaConsumerConfig.java  KafkaConsumerProperties.java  MessageConsumer.java
kafka-consumer/src/main/resources/: application.yml
kafka-producer/: pom.xml
kafka-producer/src/main/java/lin/louis/poc/kafka/partition/: KafkaProducerApp.java  KafkaProducerConfig.java  KafkaProducerProperties.java  MessageProducer.java
kafka-producer/src/main/resources/: application.yml
